# Tim5

./: README.md  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/ftn/isamrs/tim5/: Tim5Application.java
backend/src/main/java/ftn/isamrs/tim5/controller/: AdminController.java  AppUserController.java  CineterController.java  HallControler.java  HallController.java  LocationController.java  LoginController.java  PropsController.java  RateController.java  RegistrationController.java  ReservationController.java  ReviewController.java  ShowController.java
backend/src/main/java/ftn/isamrs/tim5/dto/: AccountCreateDTO.java  AccountDTO.java  BidDTO.java  BoughtPropDTO.java  CineterAdminCreateDTO.java  CineterCreateDTO.java  HallCreateDTO.java  LoginDTO.java  MovieReservationDTO.java  MovieScreeningCreateDTO.java  PasswordDTO.java  PerformanceCreateDTO.java  ProfileChangeDTO.java  PropWithRoleDTO.java  PropsCreateDTO.java  PropsDTO.java  PropsRequestDTO.java  ReviewDTO.java  ScaleDTO.java  ShowCreateDTO.java  ShowReservationDTO.java  TokenDTO.java
backend/src/main/java/ftn/isamrs/tim5/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
backend/src/main/java/ftn/isamrs/tim5/exception/resolver/: ExceptionResolver.java
backend/src/main/java/ftn/isamrs/tim5/model/: Account.java  AccountAuthority.java  ActivationAccount.java  Authority.java  Bid.java  BoughtProps.java  Cinema.java  Cineter.java  CineterAdmin.java  Friendship.java  Hall.java  Movie.java  MovieReservation.java  MovieScreening.java  PSBase.java  Performance.java  Person.java  PropRequest.java  Props.java  Review.java  Show.java  ShowReservation.java  System.java  SystemAdmin.java  Theater.java  TheaterAdmin.java  User.java
backend/src/main/java/ftn/isamrs/tim5/model/enumeration/: AccountLevel.java  FriendshipStatus.java
backend/src/main/java/ftn/isamrs/tim5/repository/: AccountAuthorityRepository.java  AccountRepository.java  AuthorityRepository.java  BiddingRepository.java  BoughtPropsRepository.java  CineterRepository.java  FriendshipRepository.java  HallRepository.java  MovieReservationRepository.java  MovieScreeningRepository.java  PerformanceRepository.java  PropsRepository.java  PropsRequestRepository.java  ReviewRepository.java  ShowRepository.java  ShowReservationRepository.java  SystemRepository.java  TheaterAdminRepository.java  UserRepository.java
backend/src/main/java/ftn/isamrs/tim5/security/: AuthenticationTokenFilter.java  JWTUtils.java  WebSecurityConfig.java
backend/src/main/java/ftn/isamrs/tim5/service/: AccountAuthorityService.java  AccountAuthorityServiceImpl.java  AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  BiddingService.java  BiddingServiceImpl.java  BoughtPropsService.java  BoughtPropsServiceImpl.java  CineterService.java  CineterServiceImpl.java  EmailService.java  FriendshipService.java  FriendshipServiceImpl.java  HallService.java  HallServiceImpl.java  MovieReservationService.java  MovieReservationServiceImpl.java  MovieScreeningService.java  MovieScreeningServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java  PropsRequestService.java  PropsRequestServiceImpl.java  PropsService.java  PropsServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShowReservationService.java  ShowReservationServiceImpl.java  ShowService.java  ShowServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/ftn/isamrs/tim5/util/: ConvertDTOToModel.java  MessageConstants.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/ftn/isamrs/tim5/: BiddingTest.java  BoughtPropsTest.java  MovieScreeningTest.java  PropsTest.java  ShowTest.java  Tim5ApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json  (+1 more)
(+165 files in other folders)
